# KotlinComposeBoilerplate2024

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tc2r1/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/java/com/tc2r1/boilerplate/: MainActivity.kt
app/src/main/java/com/tc2r1/boilerplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tc2r1/boilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
