# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting in much faster builds.
org.gradle.caching=true
# Enables configuration caching. Gradle will try to reuse the build configuration from previous builds. Default is false.
org.gradle.configuration-cache=true
# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects. Default is false.
org.gradle.configureondemand=true
# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
org.gradle.parallel=true
org.gradle.daemon=true
# (30 minutes) Gradle Daemon will terminate itself after specified number of idle milliseconds. Default is 10800000 (3 hours)
org.gradle.daemon.idletimeout=1800000
# Customize console output coloring or verbosity. Default depends on how Gradle is invoked. See command-line logging for additional details.
org.gradle.console=plain
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms512m -Xmx3g -Dfile.encoding\=UTF-8
# Using full doesnt truncate the stacktrace, which leads to a much more verbose output.
org.gradle.warning.mode=summary
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
##### K2 Enablement ######
kotlin.experimental.tryK2=true
##### KOTLIN GRADLE PLUGIN ######
#https://kotlinlang.org/docs/gradle-compilation-and-caches.html
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.build.report.enable=false
kotlin.build.report.verbose=false
kotlin.build.report.metrics=false
# Android
android.enableResourceOptimizations=true
android.enableJetifier=true